services:

  api:
    build: ./django_auth_api
    image: iyashamihsan/authapi:latest
    volumes:
      - ./django_auth_api:/django_auth_api
    command: >
      /bin/bash -c "python manage.py makemigrations  --noinput
      && python manage.py migrate  --noinput
      && python manage.py create_super_user
      && python manage.py collectstatic  --noinput
      && gunicorn django_auth_api.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    environment:
      - POSTGRES_NAME=authdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=postgresql-service
    depends_on:
      - postgresql-service
    networks:
      - webnet
  postgresql-service:
    image: postgres
    volumes:
      - postgresdb:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=authdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=postgresql-service
    networks:
      - webnet

  web:
    build: ./reactjs_authentication
    image: iyashamihsan/authweb:latest
    ports:
      - "3000:3000"
    volumes:
      - ./reactjs_authentication:/reactjs_authentication

volumes:
  postgresdb:

networks:
  webnet:
    driver: bridge