services:

  api:
    build: ./django_auth_api
    volumes:
      - ./django_auth_api:/django_auth_api
    command: >
      /bin/bash -c "python manage.py makemigrations  --noinput
      && python manage.py migrate  --noinput
      && python manage.py create_super_user
      && python manage.py collectstatic  --noinput
      && gunicorn django_auth_api.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    environment:
      - POSTGRES_NAME=authdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    depends_on:
      - db
  db:
    image: postgres
    volumes:
      - postgresdb:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=authdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root

  web:
    build: ./reactjs_authentication
    ports:
      - "3000:3000"
    volumes:
      - ./reactjs_authentication:/reactjs_authentication

volumes:
  postgresdb: